# m2e-core

./: pom.xml
.github/workflows/: maven.yml  updateTarget.yml
m2e-maven-runtime/org.eclipse.m2e.maven.runtime/: pom.xml
org.eclipse.m2e.core.ui/src/org/eclipse/m2e/core/ui/internal/layout/: GridBagConstraints.java  GridBagLayout.java  GridBagSnippet.java
org.eclipse.m2e.core.ui/src/org/eclipse/m2e/core/ui/internal/wizards/: LifecycleMappingPage.java
org.eclipse.m2e.core/src/org/eclipse/m2e/core/internal/: MavenPluginActivator.java
org.eclipse.m2e.core/src/org/eclipse/m2e/core/internal/embedder/: DefaultMavenComponentContributor.java  EclipseClassRealmManagerDelegate.java  EclipseProjectBuilder.java
org.eclipse.m2e.core/src/org/eclipse/m2e/core/internal/project/registry/: MavenProjectCache.java  MavenProjectFacade.java  ProjectRegistryManager.java
org.eclipse.m2e.editor.lemminx/: pom.xml
org.eclipse.m2e.lemminx.bnd/src/main/java/org/eclipse/m2e/lemminx/bnd/: BndLemminxPlugin.java
org.eclipse.m2e.pde.ui/: plugin.xml
org.eclipse.m2e.pde.ui/src/org/eclipse/m2e/pde/ui/: BndDocumentPartitions.java  BndDocumentSetupParticipant.java  ContentAssistProcessor1.java  PresentationReconciler1.java
org.eclipse.m2e.pde/src/org/eclipse/m2e/pde/: MavenTargetLocation.java  WorkspaceArtifact.java
org.eclipse.m2e.tests.plugin/: pom.xml
org.eclipse.m2e.tests.plugin/src/main/java/org/eclipse/m2e/tests/plugin/: PlexusBuildApiV0Mojo.java  PlexusBuildApiV1Mojo.java
target-platform/: target-platform.target
